import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int m,n;
        int count=0;
        int max=0;
        int temp=0;
        n=sc.nextInt();
        m=sc.nextInt();
        String ar[]= new String[n];
        for(int i=0;i<n;i++){
            ar[i]=sc.next();
        }
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                temp=0;
                for(int k=0; k<m;k++){
                    if(ar[i].charAt(k)=='1'||ar[j].charAt(k)=='1'){
                        temp++;
                    }
                }
                if(temp>max){
                    max=temp;
                    count=1;
                }else if(temp==max){
                    count++;
                }
                    
            }

        }
        System.out.println(max+"\n"+count);
    }
}
