import java.util.*;

public class Solution{

    static int gcd(int a, int b) 
    { 
    if (a == 0) 
        return b;  
    return gcd(b % a, a);  
    } 
      
    // method to return LCM of two numbers 
    static int lcm(int a, int b) 
    { 
        return (a*b)/gcd(a, b); 
    } 

    public static void main(String args[]){
        int n,m,l=1,g=1;
        int count=0;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        m=sc.nextInt();

        int a[]= new int[n];
        int b[] = new int[m];
        for(int i=0; i<n;i++){
            a[i]=sc.nextInt();
        }
    
        for(int i=0; i<m;i++){
            b[i]=sc.nextInt();
        }
        //Find the lcm and gcd then compare.
        if(n>=2){
        l=lcm(a[0],a[1]);
        for(int i=2;i<n;i++)
            l=lcm(l,a[i]);
        }else{
            l=a[0];
        }
        if(m>=2){
        g=gcd(b[0],b[1]);
        for(int i=2;i<m;i++)
            g=gcd(g,b[i]);
        }else{
            g=b[0];
        }
        int result; int temp =0;
        for(int i=1;(l*i)<=g;i++){
            result=l*i;
            for(int j=0;j<m;j++){
                if(b[j]%result==0){
                    temp++;
				}
				if(temp==m){
					count++;
				}
            }
			temp=0;
        }
        System.out.println(count);
    }

}
