import java.util.*;
import java.io.*;

public class Solution {

    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum;
        int count=0;

        int ar[] = new int[n];
        int br[] = new int[n];
        for(int i=0; i<n; i++){
            ar[i]= sc.nextInt();
        }
        int d = sc.nextInt();
        int m = sc.nextInt();
       
        for(int i=0; i<(n-m+1) ; i++){
            sum=0;
            for(int j=0;j<m;j++){
                sum+=ar[i+j];
            }
            if(sum==d){
                count++;
            }
        }
        System.out.println(count);

    }
}
