import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the pageCount function below.
     */
    static long pageCount(long n, long p) {
       if(p==1||p==n){
           return 0;
       } else if(p%2==0){
           if(p+1==n){
               return 0;
           }else{
            if(p<n/2){
               return p/2;
            }else {
               return ((n-p)/2);
           }
           }
       }else {
           if(p+1==n){
               return 1;
           }
           p=p-1;
           if(p<n/2){
               return p/2;
           }else {
               return ((n-p)/2);
           }
       }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        long n = scanner.nextLong();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        long p = scanner.nextLong();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        long result = pageCount(n, p);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
