import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the hexagonalGrid function below.
     */
    static String hexagonalGrid(String a, String b) {
        int count=0;
        for(int i=0;i<a.length();i++ ){
            if(a.charAt(i)=='0')
                count++;
            if(i>0){
                if(b.charAt(i-1)=='0')
                    count++;
                if(a.charAt(i)=='1'){
                    if(b.charAt(i)=='1'||b.charAt(i-1)=='1'){
                        if(count%2 ==1)
                            return "NO";
                    }
                }
            }
        }

        if(b.charAt(b.length()-1)=='0')
            count++;
        if(count%2==0)
            return "YES";
        else
            return "NO";
        
    }


    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = Integer.parseInt(scanner.nextLine().trim());

        for (int tItr = 0; tItr < t; tItr++) {
            int n = Integer.parseInt(scanner.nextLine().trim());

            String a = scanner.nextLine();

            String b = scanner.nextLine();

            String result = hexagonalGrid(a, b);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();
    }
}
